In [1]:
import pandas as pd

import matplotlib.pyplot as plt

import datetime as dt

# Import CSV file
df = pd.read_csv('marketing_data.csv')

df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/14,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/14,0,6,...,2,7,1,0,0,0,0,1,0,SP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,"$66,476.00",0,1,3/7/13,99,372,...,11,4,0,0,0,0,0,0,0,US
2236,5263,1977,2n Cycle,Married,"$31,056.00",1,0,1/22/13,99,5,...,3,8,0,0,0,0,0,0,0,SP
2237,22,1976,Graduation,Divorced,"$46,310.00",1,0,12/3/12,99,185,...,5,8,0,0,0,0,0,0,0,SP
2238,528,1978,Graduation,Married,"$65,819.00",0,0,11/29/12,99,267,...,10,3,0,0,0,0,0,0,0,IND
2239,4070,1969,PhD,Married,"$94,871.00",0,2,9/1/12,99,169,...,4,7,0,1,1,0,0,1,0,CA

In [2]:
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], format= 'mixed', errors='coerce')

In [3]:
df['Dt_Customer']

0      2014-06-16
1      2014-06-15
2      2014-05-13
3      2014-05-11
4      2014-04-08
          ...
2235   2013-03-07
2236   2013-01-22
2237   2012-12-03
2238   2012-11-29
2239   2012-09-01
Name: Dt_Customer, Length: 2240, dtype: datetime64[ns]

In [4]:
df[' Income '] = df[' Income '].str.replace('$', '')

df = df.rename(columns={' Income ': 'Income'})

In [5]:
#df['Income'].fillna(0, inplace=True)

In [6]:
df['Income'].value_counts()

Income
7,500.00      12
35,860.00      4
63,841.00      3
67,445.00      3
48,432.00      3
              ..
64,590.00      1
41,154.00      1
66,973.00      1
90,687.00      1
32,173.00      1
Name: count, Length: 1974, dtype: int64

In [7]:
df['Income'].info()

df[df['Income'].isnull()]

<class 'pandas.core.series.Series'>
RangeIndex: 2240 entries, 0 to 2239
Series name: Income
Non-Null Count  Dtype
--------------  -----
2216 non-null   object
dtypes: object(1)
memory usage: 17.6+ KB

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
134,8996,1957,PhD,Married,NaN,2,1,2012-11-19,4,230,...,8,9,0,0,0,0,0,0,0,GER
262,1994,1983,Graduation,Married,NaN,1,0,2013-11-15,11,5,...,2,7,0,0,0,0,0,0,0,US
394,3769,1972,PhD,Together,NaN,1,0,2014-03-02,17,25,...,3,7,0,0,0,0,0,0,0,AUS
449,5255,1986,Graduation,Single,NaN,1,0,2013-02-20,19,5,...,0,1,0,0,0,0,0,0,0,AUS
525,8268,1961,PhD,Married,NaN,0,1,2013-07-11,23,352,...,7,6,0,0,0,0,0,0,0,CA
590,10629,1973,2n Cycle,Married,NaN,1,0,2012-09-14,25,25,...,3,8,0,0,0,0,0,0,0,GER
899,10475,1970,Master,Together,NaN,0,1,2013-04-01,39,187,...,6,5,0,0,0,0,0,0,0,US
997,9235,1957,Graduation,Single,NaN,1,1,2014-05-27,45,7,...,2,7,0,0,0,0,0,0,0,GER
1096,4345,1964,2n Cycle,Single,NaN,1,1,2014-01-12,49,5,...,2,7,0,0,0,0,0,0,0,AUS
1185,7187,1969,Master,Together,NaN,1,1,2013-05-18,52,375,...,4,3,0,0,0,0,0,0,0,AUS
1213,8720,1978,2n Cycle,Together,NaN,0,0,2012-08-12,53,32,...,1,0,0,1,0,0,0,0,0,IND
1312,8557,1982,Graduation,Single,NaN,1,0,2013-06-17,57,11,...,3,6,0,0,0,0,0,0,0,AUS
1515,2863,1970,Graduation,Single,NaN,1,2,2013-08-23,67,738,...,10,7,0,1,0,1,0,0,0,SP
1558,2437,1989,Graduation,Married,NaN,0,0,2013-06-03,69,861,...,12,3,0,1,0,1,0,0,0,SP
1693,5250,1943,Master,Widow,NaN,0,0,2013-10-30,75,532,...,11,1,0,0,1,0,0,1,0,AUS
1804,7281,1959,PhD,Single,NaN,0,0,2013-11-05,80,81,...,4,2,0,0,0,0,0,0,0,AUS
1858,1612,1981,PhD,Single,NaN,1,0,2013-05-31,82,23,...,3,6,0,0,0,0,0,0,0,AUS
1863,5079,1971,Graduation,Married,NaN,1,1,2013-03-03,82,71,...,3,8,0,0,0,0,0,0,0,AUS
1880,10339,1954,Master,Together,NaN,0,1,2013-06-23,83,161,...,4,6,0,0,0,0,0,0,0,AUS
1967,5798,1973,Master,Together,NaN,0,0,2013-11-23,87,445,...,8,1,0,0,0,0,0,0,0,GER
1983,2902,1958,Graduation,Together,NaN,1,1,2012-09-03,87,19,...,3,5,0,0,0,0,0,0,0,AUS
2139,3117,1955,Graduation,Single,NaN,0,1,2013-10-18,95,264,...,5,7,0,0,0,0,0,0,0,AUS
2165,7244,1951,Graduation,Single,NaN,2,1,2014-01-01,96,48,...,4,6,0,0,0,0,0,0,0,AUS
2170,1295,1963,Graduation,Married,NaN,0,1,2013-08-11,96,231,...,7,4,0,0,0,0,0,0,0,CA

In [8]:
df.drop(df[df['Marital_Status'].isin(['YOLO', 'Absurd'])].index, inplace=True)
df['Marital_Status'] = df['Marital_Status'].replace('Alone', 'Single')

In [9]:
df['Education'].value_counts()

Education
Graduation    1126
PhD            484
Master         369
2n Cycle       203
Basic           54
Name: count, dtype: int64

In [10]:
df['Education'] = df['Education'].replace('2n Cycle', 'Second Cycle')

In [11]:
df['Education'].value_counts()

Education
Graduation      1126
PhD              484
Master           369
Second Cycle     203
Basic             54
Name: count, dtype: int64

In [12]:
df['Marital_Status'].value_counts()

Marital_Status
Married     864
Together    580
Single      483
Divorced    232
Widow        77
Name: count, dtype: int64

In [15]:
df['Income'] = df['Income'].str.replace(',', '')

In [19]:
df['Income'] = pd.to_numeric(df['Income'], errors='coerce').astype('Int64')

In [23]:
df[df['Income'].isnull()]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
134,8996,1957,PhD,Married,<NA>,2,1,2012-11-19,4,230,...,8,9,0,0,0,0,0,0,0,GER
262,1994,1983,Graduation,Married,<NA>,1,0,2013-11-15,11,5,...,2,7,0,0,0,0,0,0,0,US
394,3769,1972,PhD,Together,<NA>,1,0,2014-03-02,17,25,...,3,7,0,0,0,0,0,0,0,AUS
449,5255,1986,Graduation,Single,<NA>,1,0,2013-02-20,19,5,...,0,1,0,0,0,0,0,0,0,AUS
525,8268,1961,PhD,Married,<NA>,0,1,2013-07-11,23,352,...,7,6,0,0,0,0,0,0,0,CA
590,10629,1973,Second Cycle,Married,<NA>,1,0,2012-09-14,25,25,...,3,8,0,0,0,0,0,0,0,GER
899,10475,1970,Master,Together,<NA>,0,1,2013-04-01,39,187,...,6,5,0,0,0,0,0,0,0,US
997,9235,1957,Graduation,Single,<NA>,1,1,2014-05-27,45,7,...,2,7,0,0,0,0,0,0,0,GER
1096,4345,1964,Second Cycle,Single,<NA>,1,1,2014-01-12,49,5,...,2,7,0,0,0,0,0,0,0,AUS
1185,7187,1969,Master,Together,<NA>,1,1,2013-05-18,52,375,...,4,3,0,0,0,0,0,0,0,AUS
1213,8720,1978,Second Cycle,Together,<NA>,0,0,2012-08-12,53,32,...,1,0,0,1,0,0,0,0,0,IND
1312,8557,1982,Graduation,Single,<NA>,1,0,2013-06-17,57,11,...,3,6,0,0,0,0,0,0,0,AUS
1515,2863,1970,Graduation,Single,<NA>,1,2,2013-08-23,67,738,...,10,7,0,1,0,1,0,0,0,SP
1558,2437,1989,Graduation,Married,<NA>,0,0,2013-06-03,69,861,...,12,3,0,1,0,1,0,0,0,SP
1693,5250,1943,Master,Widow,<NA>,0,0,2013-10-30,75,532,...,11,1,0,0,1,0,0,1,0,AUS
1804,7281,1959,PhD,Single,<NA>,0,0,2013-11-05,80,81,...,4,2,0,0,0,0,0,0,0,AUS
1858,1612,1981,PhD,Single,<NA>,1,0,2013-05-31,82,23,...,3,6,0,0,0,0,0,0,0,AUS
1863,5079,1971,Graduation,Married,<NA>,1,1,2013-03-03,82,71,...,3,8,0,0,0,0,0,0,0,AUS
1880,10339,1954,Master,Together,<NA>,0,1,2013-06-23,83,161,...,4,6,0,0,0,0,0,0,0,AUS
1967,5798,1973,Master,Together,<NA>,0,0,2013-11-23,87,445,...,8,1,0,0,0,0,0,0,0,GER
1983,2902,1958,Graduation,Together,<NA>,1,1,2012-09-03,87,19,...,3,5,0,0,0,0,0,0,0,AUS
2139,3117,1955,Graduation,Single,<NA>,0,1,2013-10-18,95,264,...,5,7,0,0,0,0,0,0,0,AUS
2165,7244,1951,Graduation,Single,<NA>,2,1,2014-01-01,96,48,...,4,6,0,0,0,0,0,0,0,AUS
2170,1295,1963,Graduation,Married,<NA>,0,1,2013-08-11,96,231,...,7,4,0,0,0,0,0,0,0,CA

In [28]:
print("Missing Income values before imputation:", df["Income"].isnull().sum())

Missing Income values before imputation: 24

In [30]:
# Convert 'Income' to numeric and then to Int64
df['Income'] = pd.to_numeric(df['Income'], errors='coerce').astype('float')

# Fill missing 'Income' values with the mean 'Income' of the respective 'Education' and 'Marital_Status' groups
df['Income'] = df['Income'].fillna(df.groupby(['Education', 'Marital_Status'])['Income'].transform('mean'))

print(df)

         ID  Year_Birth     Education Marital_Status   Income  Kidhome  \
0      1826        1970    Graduation       Divorced  84835.0        0
1         1        1961    Graduation         Single  57091.0        0
2     10476        1958    Graduation        Married  67267.0        0
3      1386        1967    Graduation       Together  32474.0        1
4      5371        1989    Graduation         Single  21474.0        1
...     ...         ...           ...            ...      ...      ...
2235  10142        1976           PhD       Divorced  66476.0        0
2236   5263        1977  Second Cycle        Married  31056.0        1
2237     22        1976    Graduation       Divorced  46310.0        1
2238    528        1978    Graduation        Married  65819.0        0
2239   4070        1969           PhD        Married  94871.0        0

      Teenhome Dt_Customer  Recency  MntWines  ...  NumStorePurchases  \
0            0  2014-06-16        0       189  ...                  6
1            0  2014-06-15        0       464  ...                  7
2            1  2014-05-13        0       134  ...                  5
3            1  2014-05-11        0        10  ...                  2
4            0  2014-04-08        0         6  ...                  2
...        ...         ...      ...       ...  ...                ...
2235         1  2013-03-07       99       372  ...                 11
2236         0  2013-01-22       99         5  ...                  3
2237         0  2012-12-03       99       185  ...                  5
2238         0  2012-11-29       99       267  ...                 10
2239         2  2012-09-01       99       169  ...                  4

      NumWebVisitsMonth  AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  \
0                     1             0             0             0
1                     5             0             0             0
2                     2             0             0             0
3                     7             0             0             0
4                     7             1             0             0
...                 ...           ...           ...           ...
2235                  4             0             0             0
2236                  8             0             0             0
2237                  8             0             0             0
2238                  3             0             0             0
2239                  7             0             1             1

      AcceptedCmp1  AcceptedCmp2  Response  Complain  Country
0                0             0         1         0       SP
1                0             1         1         0       CA
2                0             0         0         0       US
3                0             0         0         0      AUS
4                0             0         1         0       SP
...            ...           ...       ...       ...      ...
2235             0             0         0         0       US
2236             0             0         0         0       SP
2237             0             0         0         0       SP
2238             0             0         0         0      IND
2239             0             0         1         0       CA

[2236 rows x 28 columns]

In [31]:
print("Missing Income values before imputation:", df["Income"].isnull().sum())

Missing Income values before imputation: 0

In [36]:
df['Income'].value_counts()

Income
7500.000000     12
51252.765182     6
52109.009804     4
35860.000000     4
50800.258741     4
                ..
81044.000000     1
44931.000000     1
63564.000000     1
71691.000000     1
21474.000000     1
Name: count, Length: 1984, dtype: int64

In [38]:
df['Income'] = df['Income'].apply(lambda x: pd.NA if pd.isna(x) else int(x))

In [39]:
df['Income'].value_counts()

Income
7500     12
51252     6
50800     4
52109     4
35860     4
         ..
35788     1
36026     1
57912     1
35682     1
75251     1
Name: count, Length: 1982, dtype: int64

In [40]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,84835,0,0,2014-06-16,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,57091,0,0,2014-06-15,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,67267,0,1,2014-05-13,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,32474,1,1,2014-05-11,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,21474,1,0,2014-04-08,0,6,...,2,7,1,0,0,0,0,1,0,SP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,66476,0,1,2013-03-07,99,372,...,11,4,0,0,0,0,0,0,0,US
2236,5263,1977,Second Cycle,Married,31056,1,0,2013-01-22,99,5,...,3,8,0,0,0,0,0,0,0,SP
2237,22,1976,Graduation,Divorced,46310,1,0,2012-12-03,99,185,...,5,8,0,0,0,0,0,0,0,SP
2238,528,1978,Graduation,Married,65819,0,0,2012-11-29,99,267,...,10,3,0,0,0,0,0,0,0,IND
2239,4070,1969,PhD,Married,94871,0,2,2012-09-01,99,169,...,4,7,0,1,1,0,0,1,0,CA

In [41]:
df['Age'] = df['Year_Birth'].apply(lambda x: 2025 - x)

In [43]:
df['Total_Spent'] = df['MntWines'] + df['MntFruits'] + df['MntMeatProducts'] + df['MntFishProducts'] + df['MntSweetProducts'] + df['MntGoldProds']

In [44]:
df['Total_children'] = df['Kidhome'] + df['Teenhome']

In [45]:
df['Total_purchases'] = df['NumWebPurchases'] + df['NumCatalogPurchases'] + df['NumStorePurchases']